---
# Debug a play using the Ansible debugger
# Usage: ansible-playbook debug_plays.yml
- name: Debug plays
  hosts: managed_node_1
  gather_facts: false
  debugger: always
  tasks:
    - name: Debug this task
      # Inputs:
      # (debug)> p task
      # (debug)> task_vars['bar'] = True
      # (debug)> u
      # (debug)> r
      # (debug)> c
      vars:
        foo: true
        bar: false
      ansible.builtin.debug:
        msg: "Hello, World!"
      when: foo == bar

    - name: Quit before performing the next task
      # Inputs:
      # (debug)> q
      ansible.builtin.debug:
        msg: "Quit now!"

    - name: The play will not run this task
      ansible.builtin.debug:
        msg: "You were supposed to quit!"
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
