---
# Pause a play for time or wait for input
# Usage: ansible-playbook pause_plays.yml
- name: Pause plays
  hosts: managed_node_1
  gather_facts: true
  tasks:
    - name: Run a task
      ansible.builtin.debug:
        msg: "This is the first task."

    - name: Pause for three seconds
      ansible.builtin.pause:
        seconds: 3

    - name: Run another task
      ansible.builtin.debug:
        msg: "This is another task."

    - name: Pause for input
      ansible.builtin.pause:

    - name: Run the last task
      ansible.builtin.debug:
        msg: "This is the last task."
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
