---
# Loop until a condition is met (while loop)
# Usage: ansible-playbook loop_until.yml
- name: Loop using until
  hosts: managed_node1
  gather_facts: false
  tasks:
    - name: Get the current time
      ansible.builtin.set_fact:
        time_check: "{{ now(false, '%s') }}"

    - name: Show current time
      ansible.builtin.debug:
        msg:
          - "The current time is {{ '%H:%M:%S' │
            strftime(time_check) }}."
          - "Waiting for 8 seconds..."

    - name: Wait until 8 seconds have passed by
      vars:
        time_poll: "{{ now(false, '%s') }}"
      ansible.builtin.debug:
        var: time_poll
      until: (time_poll │ int) >= (time_check │ int + 8)
      retries: 60
      delay: 1
      register: new_time_check

    - name: Show a new time check
      ansible.builtin.debug:
        msg: "The time is now {{ '%H:%M:%S' │
          strftime(new_time_check.time_poll) }}."
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
