---
# Loop over a dictionary
# Usage: ansible-playbook loop_dicts.yml
- name: Loop over dictionaries
  hosts: managed_node_1
  gather_facts: false
  vars:
    mars:
      planet: "Mars"
      diameter: 6792
      hours_per_day: 24.7
      rings: false
  tasks:
    - name: Loop using loop keyword
      ansible.builtin.debug:
        msg: "{{ item.key }}: {{ item.value }}"
      loop: "{{ mars | dict2items }}"

    - name: Loop using with_dict keyword
      ansible.builtin.debug:
        msg: "{{ item.key }}: {{ item.value }}"
      with_dict: "{{ mars }}"
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
