---
# Loop over nested lists
# Usage: ansible-playbook loop_nested.yml
- name: Loop over nested lists
  hosts: managed_node1
  gather_facts: false
  vars:
    shade:
      - Dark
      - Light
    color:
      - Blue
      - Red
  tasks:
    - name: Loop over a nested list using loop
      ansible.builtin.debug:
        msg: "{{ item | join('-') }}."
      loop: "{{ shade | product(color) | list }}"

    - name: Loop over a nested list using with_nested
      ansible.builtin.debug:
        msg: "{{ item | join('-') }}."
      with_nested:
        - "{{ shade }}"
        - "{{ color }}"
