---
# Demonstrate the order of operations
# Usage: ansible-playbook demo_order_of_ops.yml
- name: Demonstrate the order of operations
  hosts: managed_node_1
  gather_facts: false
  tasks:
    - name: Show results of calculations
      vars:
        two: 2
        three: 3
        eight: 8
      ansible.builtin.debug:
        msg:
          - "Perform left before right:"
          - "2 + 8 - 3 == {{ 2 + 8 - 3 }}"
          - "2 - 8 + 3 == {{ two - eight + three }}"
          - "Perform multiplication before addition:"
          - "2 * 8 + 3 == {{ 2 * 8 + 3 }}"
          - "2 + 8 * 3 == {{ two + eight * three }}"
          - "Perform exponentiation before multiplication:"
          - "2**8 * 3 == {{ 2**8 * 3 }}"
          - "2 * 8**3 == {{ two * eight**three }}"
          - "Perform parentheses before exponentiation:"
          - "(2 + 8) ** 3 == {{ (2 + 8) ** 3 }}"
          - "2 ** (8 + 3) == {{ two ** (eight + three) }}"
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
