---
# Perform calculations using constants and variables
# Usage: ansible-playbook perform_math.yml
- name: Perform math
  hosts: managed_node_1
  gather_facts: false
  tasks:
    - name: Show results of calculations
      vars:
        three: 3
        eight: 8
      ansible.builtin.debug:
        msg:
          - "Addition: 8 + 3 = {{ 8 + 3 }}"
          - "Subtraction: 8 - 3 = {{ eight - three }}"
          - "Multiplication: 8 * 3 = {{ eight * 3 }}"
          - "Division: 8 / 3 = {{ '%0.2f' % (8 / three) }}"
          - "Floor Division: 8 // 3 = {{ eight // three }}"
          - "Modulo: 8 % 3 = {{ 8 % 3 }}"
          - "Exponent: 8**3 = {{ eight**three }}"
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
