[defaults]

# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory.yml

# # (path) File to which Ansible will log on the controller. When empty logging is disabled.
# log_path=a4p.log

# # (list) List of enabled callbacks, not all callbacks need enabling, but many of those shipped with Ansible do as we don't want them activated by default.
# callbacks_enabled=ansible.posix.profile_tasks

# [callback_profile_tasks]
# # (string) Number of tasks to display in the summary; the default is 20. Set to 'all' to include all tasks.
# task_output_limit=all
