; Planets Configuration
; This is a list of the major planets.

[planets]
@title = "This is a list of the major planets."

[planets.planet.0]
diameter = "4879"
hours_per_day = "4222.6"
name = "Mercury"
rings = "false"

[planets.planet.1]
diameter = "12104"
hours_per_day = "2802.0"
name = "Venus"
rings = "false"

[planets.planet.2]
diameter = "12756"
hours_per_day = "24.0"
name = "Earth"
rings = "false"
moons = "Luna"

[planets.planet.3]
diameter = "6792"
hours_per_day = "24.7"
name = "Mars"
rings = "false"
moons = "Phobos, Deimos"

[planets.planet.4]
diameter = "142984"
hours_per_day = "9.9"
name = "Jupiter"
rings = "true"
moons = "Ganymede, Callisto, Europa, Io"

[planets.planet.5]
diameter = "120536"
hours_per_day = "10.7"
name = "Saturn"
rings = "true"
moons = "Titan, Rhea, Iapetus, Dione, Tethys, Enceladus, Mimas"

[planets.planet.6]
diameter = "51118"
hours_per_day = "17.2"
name = "Uranus"
rings = "true"
moons = "Titania, Oberon, Umbriel, Ariel, Miranda"

[planets.planet.7]
diameter = "49528"
hours_per_day = "16.1"
name = "Neptune"
rings = "true"
moons = "Triton"