---
planets:
  "@title": This is a list of the major planets.
  planet:
    - diameter: "4879"
      hours_per_day: "4222.6"
      moons:
      name: Mercury
      rings: "false"
    - diameter: "12104"
      hours_per_day: "2802.0"
      moons:
      name: Venus
      rings: "false"
    - diameter: "12756"
      hours_per_day: "24.0"
      moons:
        moon: Luna
      name: Earth
      rings: "false"
    - diameter: "6792"
      hours_per_day: "24.7"
      moons:
        moon:
          - Phobos
          - Deimos
      name: Mars
      rings: "false"
    - diameter: "142984"
      hours_per_day: "9.9"
      moons:
        moon:
          - Ganymede
          - Callisto
          - Europa
          - Io
      name: Jupiter
      rings: "true"
    - diameter: "120536"
      hours_per_day: "10.7"
      moons:
        moon:
          - Titan
          - Rhea
          - Iapetus
          - Dione
          - Tethys
          - Enceladus
          - Mimas
      name: Saturn
      rings: "true"
    - diameter: "51118"
      hours_per_day: "17.2"
      moons:
        moon:
          - Titania
          - Oberon
          - Umbriel
          - Ariel
          - Miranda
      name: Uranus
      rings: "true"
    - diameter: "49528"
      hours_per_day: "16.1"
      moons:
        moon: Triton
      name: Neptune
      rings: "true"
---
# code: language=yaml
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
