---
# Import and run tasks from external YAML files
# Usage: ansible-playbook include_tasks.yml
- name: Import tasks
  hosts: managed_node_1
  gather_facts: false
  vars:
    shared_var: "World"
  tasks:
    - name: Run tasks from an external file
      ansible.builtin.import_tasks:
        file: tasks/tasks.yml
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
