---
# Remove content from files
# Usage: ansible-playbook remove_content.yml
- name: Add content
  ansible.builtin.import_playbook: add_content.yml

- name: Remove content
  hosts: managed_node1
  gather_facts: false
  tasks:
    - name: Remove content from a file
      ansible.builtin.replace:
        path: demo_dir/file_with_content.txt
        regexp: '(^H│\nH)ello.*$'
        replace: ''

    - name: Read and show the contents of a file
      ansible.builtin.debug:
        msg: "{{ item }}"
      with_file:
        - demo_dir/file_with_content.txt
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
