---
# tasks file for demo_role
- name: Show a greeting
  ansible.builtin.debug:
    msg: "Hello from the role, {{ username | default('Admin', true) }}!"
...
# code: language=ansible
# vi: set noai nu ts=2 sw=2 sts=2 sta et:
